# WPF_HCI

./: README.md  WPF_HCI.sln
.github/workflows/: dotnet.yml
WPF_HCI/: App.xaml  App.xaml.cs  EditEmailWindow.xaml  EditEmailWindow.xaml.cs  Email.cs  EmailViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEmailWindow.xaml  RelayCommand.cs  SearchBarControl.xaml  WPF_HCI.csproj
WPF_HCI/Controls/: SearchBarControl.xaml  SearchBarControl.xaml.cs  SearchChangedEventArgs.cs
WPF_HCI/Converters/: BooleanToTextConverter.cs
WPF_HCI/Models/: Email.cs
WPF_HCI/ViewModels/: EmailViewModel.cs  RelayCommand.cs
WPF_HCI/Views/: AppStyles.xaml  EditEmailWindow.xaml  EditEmailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEmailWindow.xaml  NewEmailWindow.xaml.cs
