<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="icons\**" />
    <EmbeddedResource Remove="icons\**" />
    <None Remove="icons\**" />
    <Page Remove="icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="delete.webp" />
    <None Remove="edit.png" />
    <None Remove="exit.png" />
    <None Remove="file.webp" />
    <None Remove="logo.png" />
    <None Remove="logo_2.png" />
    <None Remove="message.webp" />
    <None Remove="new-message.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="delete.webp" />
    <Resource Include="edit.png" />
    <Resource Include="exit.png" />
    <Resource Include="file.webp" />
    <Resource Include="logo.png" />
    <Resource Include="logo_2.png" />
    <Resource Include="message.webp" />
    <Resource Include="new-message.png" />
  </ItemGroup>

</Project>
